,stage_type,Stage,Winner,Leader after stage,IndivTimeTrial,TeamTimeTrial
0,1,Prologue - Dunkirk › Dunkirk,MOREAU Christophe,Moreau Christophe,1,1
1,1,Stage 1 - Saint-Omer › Boulogne-sur-Mer,ZABEL Erik,Moreau Christophe,0,0
2,1,Stage 2 - Calais › Antwerpen,WAUTERS Marc,Wauters Marc,0,0
3,2,Stage 3 - Antwerpen › Seraing,ZABEL Erik,O'Grady Stuart,0,0
4,1,Stage 4 - Huy › Verdun,JALABERT Laurent,O'Grady Stuart,0,0
5,1,Team Time Trial - Verdun › Bar-le-Duc,,O'Grady Stuart,0,1
6,2,Stage 6 - Commercy › Strasbourg,KIRSIPUU Jaan,O'Grady Stuart,0,0
7,2,Stage 7 - Strasbourg › Colmar,JALABERT Laurent,Voigt Jens,0,0
8,1,Stage 8 - Colmar › Pontarlier,DEKKER Erik,O'Grady Stuart,0,0
9,1,Stage 9 - Pontarlier › Aix-Les-Bains,IVANOV Serguei,O'Grady Stuart,0,0
10,5,Stage 10 - Aix-Les-Bains › L'Alpe d'Huez,,Simon François,0,0
11,5,Stage 11 (ITT) - Grenoble › Chamrousse,,Simon François,1,0
12,5,Stage 12 - Perpignan › Ax-les-Thermes,RAFAEL CARDENAS Félix,Simon François,0,0
13,5,Stage 13 - Foix › Saint-Lary-Soulan,,,0,0
14,5,Stage 14 - Tarbes › Luz Ardiden,LAISEKA JAIO Roberto,Laiseka jaio Roberto,0,0
15,1,Stage 15 - Pau › Lavaur,VERBRUGGHE Rik,Verbrugghe Rik,0,0
16,1,Stage 16 - Castelsarrasin › Sarran,VOIGT Jens,Voigt Jens,0,0
17,1,Stage 17 - Brive-la-Gaillarde › Montlucon,BAGUET Serge,Baguet Serge,0,0
18,1,Stage 18 (ITT) - Montlucon › Saint-Amand-Montrond,,,1,0
19,1,Stage 19 - Orleans › Evry,ZABEL Erik,Zabel Erik,0,0
20,1,Stage 20 - Corbeil-Essones › Paris,SVORADA Jan,Svorada Jan,0,0
